\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em\relax What}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em\relax one sample has one property}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip 1em\relax processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em\relax one sample has multiply property}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fitting plane in sample space}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip 1em\relax processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax deep analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip 1em\relax penalty factor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip 1em\relax |w|and $|\text  {w}|^2$}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces |w| and $|\text  {w}|^2$}}{7}\protected@file@percent }
\newlabel{fig:1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em\relax machine learning and data analysis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces machine learning and data analysis}}{7}\protected@file@percent }
\newlabel{fig:1}{{3}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
