\contentsline {section}{\numberline {1}\hskip 1em\relax What}{1}{section.1}% 
\contentsline {section}{\numberline {2}\hskip 1em\relax one sample has one property}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax background}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax analysis}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}\hskip 1em\relax processing}{1}{subsection.2.3}% 
\contentsline {section}{\numberline {3}\hskip 1em\relax one sample has multiply property}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax analysis}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}\hskip 1em\relax processing}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax deep analysis}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}\hskip 1em\relax penalty factor}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}\hskip 1em\relax |w|and $|\text {w}|^2$}{5}{subsection.3.5}% 
\contentsline {section}{\numberline {4}\hskip 1em\relax machine learning and data analysis}{6}{section.4}% 
\contentsline {section}{\numberline {5} conclusion}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}\hskip 1em\relax probability and statistics}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}theory of MLE}{6}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}\hskip 1em\relax likelihood and probability}{7}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}\hskip 1em\relax representation}{7}{subsection.5.4}% 
\contentsline {section}{\numberline {6}\hskip 1em\relax least square method vs maximum likelihood estimate}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}\hskip 1em\relax difference}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}\hskip 1em\relax the similarity}{8}{subsection.6.2}% 
\contentsline {section}{\numberline {7}\hskip 1em\relax MAP}{8}{section.7}% 
\contentsline {subsection}{\numberline {7.1}\hskip 1em\relax concept}{8}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}\hskip 1em\relax theory}{8}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}\hskip 1em\relax $P(\theta )$ value}{8}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}\hskip 1em\relax analysis}{9}{subsection.7.4}% 
\contentsline {section}{\numberline {8}\hskip 1em\relax the difference between MLE and MAP}{10}{section.8}% 
\contentsline {section}{\numberline {9}\hskip 1em\relax 理清MLE和Bayes中 $L(\theta |D), P(D|\theta ), P(\theta |D), P(D), P(\theta )$}{11}{section.9}% 
\contentsline {section}{\numberline {10}\hskip 1em\relax the blob about MLE and Bayed}{11}{section.10}% 
\contentsline {section}{\numberline {11}\hskip 1em\relax reference}{17}{section.11}% 
\contentsline {subsection}{\numberline {11.1}\hskip 1em\relax the relationship and difference between MLE、MAP、Bayse estimate}{17}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}\hskip 1em\relax detail of MLE and MAP}{17}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}\hskip 1em\relax least square and gradient descend and maximum likelihood}{17}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}\hskip 1em\relax detail of MLE}{17}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}\hskip 1em\relax understand deeply MLE and MAP}{17}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}\hskip 1em\relax difference between Bayes and MLE}{17}{subsection.11.6}% 
