\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em\relax What}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em\relax one sample has one property}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax analysis}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip 1em\relax processing}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em\relax one sample has multiply property}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fitting plane in sample space}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{fitting plane in sample space}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip 1em\relax processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax deep analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip 1em\relax penalty factor}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip 1em\relax |w|and $|\text  {w}|^2$}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces |w| and $|\text  {w}|^2$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{|w| and $|\text {w}|^2$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em\relax machine learning and data analysis}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces machine learning and data analysis}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{machine learning and data analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip 1em\relax probability and statistics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}theory of MLE}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip 1em\relax likelihood and probability}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip 1em\relax representation}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em\relax least square method vs maximum likelihood estimate}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip 1em\relax difference}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip 1em\relax the similarity}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1em\relax MAP}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip 1em\relax concept}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip 1em\relax theory}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip 1em\relax $P(\theta )$ value}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip 1em\relax analysis}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gussian distribution}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{gussian distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAP gussian distribution}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{MAP gussian distribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces likelihood function gussian distribution}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{10}{likelihood function gussian distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces big sample MAP gussian distribution}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{big sample MAP gussian distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1em\relax the difference between MLE and MAP}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1em\relax 理清MLE和Bayes中 $L(\theta |D), P(D|\theta ), P(\theta |D), P(D), P(\theta )$}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip 1em\relax the blob about MLE and Bayed}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 极大似然估计与贝叶斯估计}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:blob}{{8}{17}{极大似然估计与贝叶斯估计}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip 1em\relax reference}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\hskip 1em\relax the relationship and difference between MLE、MAP、Bayse estimate}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\hskip 1em\relax detail of MLE and MAP}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\hskip 1em\relax least square and gradient descend and maximum likelihood}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\hskip 1em\relax detail of MLE}{17}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}\hskip 1em\relax understand deeply MLE and MAP}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}\hskip 1em\relax difference between Bayes and MLE}{17}{subsection.11.6}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
