\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}\hskip 1em\relax What}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}\hskip 1em\relax one sample has one property}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\hskip 1em\relax background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\hskip 1em\relax analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\hskip 1em\relax processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}\hskip 1em\relax one sample has multiply property}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fitting plane in sample space}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\hskip 1em\relax analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\hskip 1em\relax processing}{4}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
