\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}\hskip 1em\relax perception}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hskip 1em\relax concept}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hskip 1em\relax linearly separable dataset}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hskip 1em\relax loss function}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hskip 1em\relax original form of perception algorithm}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hskip 1em\relax dual form of perception algorithm}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}\hskip 1em\relax Convex function}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hskip 1em\relax Convex collection and Convex function}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\hskip 1em\relax Convex function}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\hskip 1em\relax Convex collection}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces convex collection}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{6}{convex collection}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hskip 1em\relax affine transformation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\hskip 1em\relax concept}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\hskip 1em\relax theory}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hskip 1em\relax perspective collineation}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\hskip 1em\relax concept}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\hskip 1em\relax direct significance}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces significance of perspective collineation}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{7}{significance of perspective collineation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\hskip 1em\relax summary}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\hskip 1em\relax segmentation plane}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\hskip 1em\relax concept}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\hskip 1em\relax segmentation plane}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces segmentation plane}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{8}{segmentation plane}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\hskip 1em\relax the structure of sefmentation plane}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces the distance of segmentation plane}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{8}{the distance of segmentation plane}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\hskip 1em\relax support hyperplane}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces hyperplane}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:5}{{2.5}{9}{hyperplane}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\hskip 1em\relax question}{9}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces optimal segmentation plane}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:6}{{2.6}{9}{optimal segmentation plane}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\hskip 1em\relax property of convex function}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\hskip 1em\relax concept}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces convex function}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:7}{{2.7}{10}{convex function}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\hskip 1em\relax first-order derivative of convex function}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces first-order derivative of convex function}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:8}{{2.8}{10}{first-order derivative of convex function}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\hskip 1em\relax second-order derivative of convex function}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\hskip 1em\relax examples of convex function}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}\hskip 1em\relax Convex Optimization}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hskip 1em\relax optimization problem}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:optimization_problem}{{3.1}{12}{\quad optimization problem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hskip 1em\relax convex optimization}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\hskip 1em\relax basic form}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\hskip 1em\relax Lagrange乘子法}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lagrange multiplier method}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:9}{{3.1}{13}{Lagrange multiplier method}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Lagrange 函数的极小极大最优值 $\qopname  \relax m{min}\limits _x\qopname  \relax m{max}\limits _{\lambda , \nu : \lambda _i \geq 0} L(x, \lambda , \nu )$ 和 原问题的最优值 $p^*$}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq2: Lagrange_funtion}{{3.7}{14}{Lagrange 函数的极小极大最优值 $\min \limits _x\max \limits _{\lambda , \nu : \lambda _i \geq 0} L(x, \lambda , \nu )$ 和 原问题的最优值 $p^*$}{equation.3.2.7}{}}
\newlabel{eq3: Lagrange and original problem}{{3.8}{14}{Lagrange 函数的极小极大最优值 $\min \limits _x\max \limits _{\lambda , \nu : \lambda _i \geq 0} L(x, \lambda , \nu )$ 和 原问题的最优值 $p^*$}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\hskip 1em\relax Lagrange 对偶函数 (dual function)}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq1:optimal_problem}{{3.18}{16}{\quad Lagrange 对偶函数 (dual function)}{equation.3.2.18}{}}
\newlabel{eq6: dual complementary condition}{{3.27}{17}{\quad Lagrange 对偶函数 (dual function)}{equation.3.2.27}{}}
\newlabel{eq5: all variable derivation of Lagrange function}{{3.29}{17}{\quad Lagrange 对偶函数 (dual function)}{equation.3.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  dual problem }}{18}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original function}}}{18}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dual function}}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:9}{{3.2}{18}{dual problem}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}\hskip 1em\relax SVM}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hskip 1em\relax linear separable support vector machine and hard margin maximization}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\hskip 1em\relax question?}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces linear classifier}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:10}{{4.1}{19}{linear classifier}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\hskip 1em\relax input data}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\hskip 1em\relax linear separable support vector machine}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\hskip 1em\relax list symbol}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\hskip 1em\relax derivation target function}{20}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces functional margin and geometric margin}}{21}{figure.4.2}\protected@file@percent }
\newlabel{margin}{{4.2}{21}{functional margin and geometric margin}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces maximum margin}}{22}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {many optional hyperplane}}}{22}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {margin separable hyperplane}}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:12}{{4.3}{22}{maximum margin}{figure.4.3}{}}
\newlabel{basic_form_svm}{{4.11}{23}{\quad derivation target function}{equation.4.1.11}{}}
\newlabel{Lagrange_function}{{4.13}{23}{\quad derivation target function}{equation.4.1.13}{}}
\newlabel{derivation_w}{{4.17}{23}{\quad derivation target function}{equation.4.1.17}{}}
\newlabel{derivation_y}{{4.18}{23}{\quad derivation target function}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\hskip 1em\relax Linear divisible support Vector Machine Learning algorithm}{25}{subsection.4.1.6}\protected@file@percent }
\newlabel{fig:13}{{6?}{27}{\quad Linear divisible support Vector Machine Learning algorithm}{Item.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces the example of solve lagest margin separable hyperplane with svm method}}{27}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hskip 1em\relax linear supprot vector machine and soft margin maximization}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\hskip 1em\relax concept}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{non_separable_dataset}{{3}{27}{\quad concept}{Item.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces non separable dataset}}{27}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\hskip 1em\relax derivation target function}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\hskip 1em\relax dual property}{28}{subsection.4.2.3}\protected@file@percent }
\newlabel{Lagrange_function_linear_svm}{{4.43}{28}{\quad dual property}{equation.4.2.43}{}}
\newlabel{partial_w_linear_svm}{{4.44}{28}{\quad dual property}{equation.4.2.44}{}}
\newlabel{partial_b_linear_svm}{{4.45}{28}{\quad dual property}{equation.4.2.45}{}}
\newlabel{partial_xi_linear_svm}{{4.46}{28}{\quad dual property}{equation.4.2.46}{}}
\newlabel{dual_Lagrange_function_linear_svm}{{4.47}{28}{\quad dual property}{equation.4.2.47}{}}
\newlabel{maximum_alpha}{{4.48}{29}{\quad dual property}{equation.4.2.48}{}}
\newlabel{alpha_equal_maximum_alpha_restrict}{{4.49}{29}{\quad dual property}{equation.4.2.49}{}}
\newlabel{alpha_mu_equal_maximum_alpha_restrict}{{4.50}{29}{\quad dual property}{equation.4.2.50}{}}
\newlabel{domain_alpha}{{4.51}{29}{\quad dual property}{equation.4.2.51}{}}
\newlabel{domain_mu}{{4.52}{29}{\quad dual property}{equation.4.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\hskip 1em\relax Linear support vector machine learning algorithm}{29}{subsection.4.2.4}\protected@file@percent }
\newlabel{target_function_linear_svm}{{4.57}{29}{\quad Linear support vector machine learning algorithm}{equation.4.2.57}{}}
\newlabel{equal_restrict_linear_svm}{{4.58}{29}{\quad Linear support vector machine learning algorithm}{equation.4.2.58}{}}
\newlabel{alpha_restrict_linear_svm}{{4.59}{29}{\quad Linear support vector machine learning algorithm}{equation.4.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\hskip 1em\relax KKT of soft margin}{30}{subsection.4.2.5}\protected@file@percent }
\newlabel{alpha_euqal_restrict_kkt_soft_margin}{{4.68}{30}{\quad KKT of soft margin}{equation.4.2.68}{}}
\newlabel{xi_equal_restrict_kkt_soft_margin}{{4.69}{30}{\quad KKT of soft margin}{equation.4.2.69}{}}
\newlabel{not_equal_restrict_kkt_soft_margin}{{4.70}{30}{\quad KKT of soft margin}{equation.4.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\hskip 1em\relax support vector}{30}{subsection.4.2.6}\protected@file@percent }
\newlabel{support_vector_soft_margin_linear_svm}{{1}{31}{\quad support vector}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces support vector soft margin linear svm}}{31}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\hskip 1em\relax loss function}{32}{subsection.4.2.7}\protected@file@percent }
\newlabel{restrict_0_1_loss_function}{{4.79}{32}{\quad loss function}{equation.4.2.79}{}}
\newlabel{0_1_loss_function}{{4.80}{32}{\quad loss function}{equation.4.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces three surrogate loss function}}{33}{figure.4.7}\protected@file@percent }
\newlabel{Fig:three_surrogate_loss_function}{{4.7}{33}{three surrogate loss function}{figure.4.7}{}}
\newlabel{hinge_loss_function}{{4.85}{33}{\quad loss function}{equation.4.2.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces hinge loss function}}{34}{figure.4.8}\protected@file@percent }
\newlabel{Fig:hinge_loss_function}{{4.8}{34}{hinge loss function}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hskip 1em\relax kernel function}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hskip 1em\relax define directily reflect function}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hskip 1em\relax kernel function}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces reflect kernel function}}{35}{figure.4.9}\protected@file@percent }
\newlabel{Fig:reflect_kernel_function}{{4.9}{35}{reflect kernel function}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces common kernel function}}{37}{table.4.1}\protected@file@percent }
\newlabel{result_gussian_kernel_function}{{7?}{39}{\quad kernel function}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces gussian kernel function}}{39}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hskip 1em\relax sequential minimal optimization algorithm}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\hskip 1em\relax concept}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\hskip 1em\relax process}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{target_function_smo}{{4.102}{40}{\quad process}{equation.4.4.102}{}}
\newlabel{equal_alpha_restrict_smo}{{4.103}{40}{\quad process}{equation.4.4.103}{}}
\newlabel{not_equal_alpha_restrict_smo}{{4.104}{40}{\quad process}{equation.4.4.104}{}}
\newlabel{two_variable_optimization}{{3}{41}{\quad process}{Item.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces two variable optimization}}{41}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces y1 not equal y2 smo}}{42}{figure.4.12}\protected@file@percent }
\newlabel{y_1_not_equal_y_2_smo}{{4.12}{42}{y1 not equal y2 smo}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces y1 equal y2 smo}}{42}{figure.4.13}\protected@file@percent }
\newlabel{y_1_equal_y_2_smo}{{4.13}{42}{y1 equal y2 smo}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces update alpha smo summary}}{45}{figure.4.14}\protected@file@percent }
\newlabel{update_alpha_smo_summary}{{4.14}{45}{update alpha smo summary}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces detail update alpha smo summary}}{45}{figure.4.15}\protected@file@percent }
\newlabel{detail_update_alpha_smo_summary}{{4.15}{45}{detail update alpha smo summary}{figure.4.15}{}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
