\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}\hskip 1em\relax perception}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hskip 1em\relax concept}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hskip 1em\relax linearly separable dataset}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hskip 1em\relax loss function}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hskip 1em\relax original form of perception algorithm}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hskip 1em\relax dual form of perception algorithm}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}\hskip 1em\relax Convex function}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hskip 1em\relax Convex collection and Convex function}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\hskip 1em\relax Convex function}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\hskip 1em\relax Convex collection}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces convex collection}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{6}{convex collection}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hskip 1em\relax affine transformation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\hskip 1em\relax concept}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\hskip 1em\relax theory}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hskip 1em\relax perspective collineation}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\hskip 1em\relax concept}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\hskip 1em\relax direct significance}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces significance of perspective collineation}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{7}{significance of perspective collineation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\hskip 1em\relax summary}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\hskip 1em\relax segmentation plane}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\hskip 1em\relax concept}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\hskip 1em\relax segmentation plane}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces segmentation plane}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{8}{segmentation plane}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\hskip 1em\relax the structure of sefmentation plane}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces the distance of segmentation plane}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{8}{the distance of segmentation plane}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\hskip 1em\relax support hyperplane}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces hyperplane}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:5}{{2.5}{9}{hyperplane}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\hskip 1em\relax question}{9}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces optimal segmentation plane}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:6}{{2.6}{9}{optimal segmentation plane}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\hskip 1em\relax property of convex function}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\hskip 1em\relax concept}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces convex function}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:7}{{2.7}{10}{convex function}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\hskip 1em\relax first-order derivative of convex function}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces first-order derivative of convex function}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:8}{{2.8}{10}{first-order derivative of convex function}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\hskip 1em\relax second-order derivative of convex function}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\hskip 1em\relax examples of convex function}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}\hskip 1em\relax Convex Optimization}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hskip 1em\relax optimization problem}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:optimization_problem}{{3.1}{12}{\quad optimization problem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hskip 1em\relax convex optimization}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\hskip 1em\relax basic form}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\hskip 1em\relax Lagrange乘子法}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lagrange multiplier method}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:9}{{3.1}{13}{Lagrange multiplier method}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Lagrange 函数的极小极大最优值 $\qopname  \relax m{min}\limits _x\qopname  \relax m{max}\limits _{\lambda , \nu : \lambda _i \geq 0} L(x, \lambda , \nu )$ 和 原问题的最优值 $p^*$}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq2: Lagrange_funtion}{{3.7}{14}{Lagrange 函数的极小极大最优值 $\min \limits _x\max \limits _{\lambda , \nu : \lambda _i \geq 0} L(x, \lambda , \nu )$ 和 原问题的最优值 $p^*$}{equation.3.2.7}{}}
\newlabel{eq3: Lagrange and original problem}{{3.8}{14}{Lagrange 函数的极小极大最优值 $\min \limits _x\max \limits _{\lambda , \nu : \lambda _i \geq 0} L(x, \lambda , \nu )$ 和 原问题的最优值 $p^*$}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\hskip 1em\relax Lagrange 对偶函数 (dual function)}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq1:optimal_problem}{{3.18}{16}{\quad Lagrange 对偶函数 (dual function)}{equation.3.2.18}{}}
\newlabel{eq6: dual complementary condition}{{3.27}{17}{\quad Lagrange 对偶函数 (dual function)}{equation.3.2.27}{}}
\newlabel{eq5: all variable derivation of Lagrange function}{{3.29}{17}{\quad Lagrange 对偶函数 (dual function)}{equation.3.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  dual problem }}{18}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original function}}}{18}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dual function}}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:9}{{3.2}{18}{dual problem}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}\hskip 1em\relax SVM}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hskip 1em\relax jiange}{19}{section.4.1}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
