\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em\relax the exponential family}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip 1em\relax Bernouli distribution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sigmoid or logistic function}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{sigmoid or logistic function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip 1em\relax Gaussian distribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em\relax gradient descent algorithm(BGD SGD MBGD)}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gradient descent algorithm}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{gradient descent algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bach Gradient Descent}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Bach Gradient Descent}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic Gradient Descent}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Stochastic Gradient Descent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces three kinds of Gradient Descent Algorithm}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{three kinds of Gradient Descent Algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em\relax logistic regression}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em\relax log linear model}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em\relax softmax regression}{11}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
