\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em\relax the exponential family}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip 1em\relax Bernouli distribution}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sigmoid or logistic function}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip 1em\relax Gaussian distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em\relax gradient descent algorithm(BGD SGD MBGD)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gradient descent algorithm}}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bach Gradient Descent}}{6}\protected@file@percent }
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic Gradient Descent}}{8}\protected@file@percent }
\newlabel{fig:4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces three kinds of Gradient Descent Algorithm}}{10}\protected@file@percent }
\newlabel{fig:5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em\relax logistic regression}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em\relax log linear model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em\relax softmax regression}{14}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
