\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em\relax the relation between decision tree and random forest}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces samplt weighting}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{samplt weighting}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em\relax boosting}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax concept}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax boosting althgorithm}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip 1em\relax derivation of boosting althgorithm}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip 1em\relax pseudo code of boosting algorithm }{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em\relax gradient boosting decision tree GBDT}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax concept and algorithm theory}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip 1em\relax set parameter and regularization }{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax summary of GBDT}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em\relax XGBoost}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip 1em\relax sencond derivation information}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip 1em\relax describe of decision tree}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip 1em\relax definition of regularization $\Omega (f_t)$}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip 1em\relax calculation and simplify of loss function}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip 1em\relax example}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost example}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{XGBoost example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XGBoost example calculation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{XGBoost example calculation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XGBoost example calculation result}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{XGBoost example calculation result}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em\relax Adaboosting}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip 1em\relax thinking}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces boosting thinking}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{boosting thinking}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip 1em\relax algorithm}{9}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
