\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em\relax the relation between decision tree and random forest}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces samplt weighting}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{samplt weighting}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em\relax boosting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax concept}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax boosting althgorithm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip 1em\relax derivation of boosting althgorithm}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip 1em\relax pseudo code of boosting algorithm }{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em\relax gradient boosting decision tree GBDT}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax concept and algorithm theory}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip 1em\relax set parameter and regularization }{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax summary of GBDT}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em\relax XGBoost}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip 1em\relax sencond derivation information}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip 1em\relax describe of decision tree}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip 1em\relax definition of regularization $\Omega (f_t)$}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip 1em\relax calculation and simplify of loss function}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip 1em\relax example}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost example}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{11}{XGBoost example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XGBoost example calculation}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{12}{XGBoost example calculation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XGBoost example calculation result}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{XGBoost example calculation result}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em\relax Adaboosting}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip 1em\relax thinking}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces boosting thinking}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{13}{boosting thinking}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip 1em\relax algorithm}{13}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
