\contentsline {section}{\numberline {1}\hskip 1em\relax the relation between decision tree and random forest}{1}{section.1}% 
\contentsline {section}{\numberline {2}\hskip 1em\relax boosting}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax concept}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax boosting althgorithm}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}\hskip 1em\relax derivation of boosting althgorithm}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}\hskip 1em\relax pseudo code of boosting algorithm }{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}\hskip 1em\relax gradient boosting decision tree GBDT}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax concept and algorithm theory}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}\hskip 1em\relax set parameter and regularization }{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax summary of GBDT}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}\hskip 1em\relax XGBoost}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\hskip 1em\relax sencond derivation information}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}\hskip 1em\relax describe of decision tree}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}\hskip 1em\relax definition of regularization $\Omega (f_t)$}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}\hskip 1em\relax calculation and simplify of loss function}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}\hskip 1em\relax example}{8}{subsection.4.5}% 
\contentsline {section}{\numberline {5}\hskip 1em\relax Adaboosting}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}\hskip 1em\relax thinking}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}\hskip 1em\relax algorithm}{9}{subsection.5.2}% 
