\contentsline {section}{\numberline {1}\hskip 1em\relax the relation between decision tree and random forest}{3}{section.1}% 
\contentsline {section}{\numberline {2}\hskip 1em\relax boosting}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax concept}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax boosting althgorithm}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}\hskip 1em\relax derivation of boosting althgorithm}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}\hskip 1em\relax pseudo code of boosting algorithm }{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}\hskip 1em\relax gradient boosting decision tree GBDT}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax concept and algorithm theory}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}\hskip 1em\relax set parameter and regularization }{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax summary of GBDT}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}\hskip 1em\relax XGBoost}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\hskip 1em\relax sencond derivation information}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}\hskip 1em\relax describe of decision tree}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}\hskip 1em\relax definition of regularization $\Omega (f_t)$}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}\hskip 1em\relax calculation and simplify of loss function}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}\hskip 1em\relax example}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}\hskip 1em\relax Adaboosting}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}\hskip 1em\relax thinking}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}\hskip 1em\relax algorithm}{13}{subsection.5.2}% 
